import { {{#each requests}}{{functionName}}, {{/each}} } from '@/services/{{module}}'

export default {
	namespace: '{{module}}',

	state: {
		data: {
			list: [],
			pagination: {},
		},
	},

	effects: {
    {{#each requests}}
		*{{action}}({ payload }, { call, put }) {
			const response = yield call({{functionName}}, payload)
			yield put({
				type: 'save',
				payload: response,
			})
		},
    {{/each}}
	},

	reducers: {
		save(state, action) {
			return {
				...state,
				data: action.payload,
			}
		},
	},
}
